<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/basic.css">
    <title>Document</title>
    <style>

        .main {
            height: 80vh;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            height: 100%;
        }

        .soon-end {
            background: #6b717a;
            width: 25%;
        }

        .time-line {
            width: 70%;
        }
        .time-line-head {
            display: flex;
        }
        .time-line-card-list {
            margin-top: 1rem;
        }

        .soon-end > ol > li {
            padding: 5px;
            border-bottom: 1px solid black;
        }

        .time-line-category {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            background: #6b717a;
            color: white;
            margin-right: 10px;
        }

        .time-line-profile {
            display: flex;
            align-items: center;
        }

        .time-line-picture {
            background: url("../img/detail/person.png") center center no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        .time-line-user-name {
            font-size: 1.5rem;
            vertical-align: bottom;
        }
        .card-study-title {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .time-line-card {
            height: 200px;
            background: white;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem;
            border: 1px solid black;
        }

        .time-line-card-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .person-cnt {
            width: 30px;
            height: 20px;
            padding-left: 20px;
            background: url("../img/detail/person.png") no-repeat left;
            background-size: contain;
            text-align: right;
            border: 0;
            /*background-size: ;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="d-none">header</h1>
            <!-- <a href=""></a> -->

            <div class="menu">
                <div class="logo flex">
                    <div class="icon"></div>
                </div>

                <div class="user-menu">
                    <div class="show-study user-item">
                        <a href="#">스터디 보기</a>
                    </div>
                    <div class="calender user-item">
                        <a href="#">시험일정</a>
                    </div>
                    <div class="my-page user-item">
                        <a href="#">마이페이지</a>
                    </div>
                </div>

                <div class="drop-menu flex">
                    <div class="drop-list">
                        <div class="show-study drop-item">
                            <a href="#">스터디 보기</a>
                        </div>
                        <div class="calender drop-item">
                            <a href="#">시험일정</a>
                        </div>
                        <div class="my-page drop-item">
                            <a href="#">마이페이지</a>
                        </div>
                    </div>
                </div>
            </div>


        </header>

        <section class="jumbotron">
            <h1 class="d-none">jumbo</h1>
            <div class="jumbotron-text">
                <div class="title-container">
                    <div class="jumbo-title">모각모각 JSP 스터디</div>
                    <div class="jumbo-study-date">
                        <div class="jumbo-icon"></div>
                        <div class="jumbo-date-text">123 일째 스터디 중</div>
                    </div>
                </div>
                <div class="jumbo-menu">
                    <div class="jumbo-button">
                        <div class="invite-icon"></div>
                        <button type="button">초대</button>
                    </div>
                    <div class="jumbo-button">
                        <div class="setting-icon"></div>
                        <button type="button">설정</button>
                    </div>
                </div>
            </div>
        </section>

        <main class="main">
            <div class="main-container">
                <div class="soon-end">
                    <div class="soon-end-title">모집 마감 임박 스터디</div>
                    <ol>
                        <li>JS 스터디방</li>
                        <li>JS 스터디방</li>
                        <li>JS 스터디방</li>
                        <li>JS 스터디방</li>
                    </ol>
                </div>
                <div class="time-line">
                    <div class="time-line-head">
                        <div class="time-line-category">전체</div>
                        <div class="time-line-category">IT</div>
                        <div class="time-line-category">어학</div>
                        <div class="time-line-category">자격증</div>
                        <div class="time-line-category">고시/공무원</div>
                        <div class="time-line-category">취미/교양</div>
                    </div>
                    <div class="time-line-content">
                        <ul class="time-line-card-list">
                            <li class="time-line-card">
                                <div class="time-line-profile">
                                    <div class="time-line-picture"></div>
                                    <div class="time-line-user-name">이재은</div>
                                    <span>님이 스터디를 개설하였습니다.</span>
                                </div>
                                <div class="time-line-card-content">
                                    <div class="card-study-title">토익 990 스터디방</div>
                                    <div class="card-study-content">토익 990을 위한 공부 스터디 모집합니다. 5월 한달동안 열공하실분 ㅎㅎ</div>
                                    <div class="card-study-btn">
                                        <button type="button" class="person-cnt">7</button>
                                        <button type="button" class="view">view</button>
                                    </div>
                                </div>
                            </li>
                            <li class="time-line-card">
                                <div class="time-line-profile">
                                    <div class="time-line-picture"></div>
                                    <div class="time-line-user-name">이재은</div>
                                    <span>님이 스터디를 개설하였습니다.</span>
                                </div>
                                <div class="time-line-card-content">
                                    <div class="card-study-title">토익 990 스터디방</div>
                                    <div class="card-study-content">토익 990을 위한 공부 스터디 모집합니다. 5월 한달동안 열공하실분 ㅎㅎ</div>
                                    <div class="card-study-btn">
                                        <button type="button" class="person-cnt">7</button>
                                        <button type="button" class="view">view</button>
                                    </div>
                                </div>
                            </li>
                            <li class="time-line-card">
                                <div class="time-line-profile">
                                    <div class="time-line-picture"></div>
                                    <div class="time-line-user-name">이재은</div>
                                    <span>님이 스터디를 개설하였습니다.</span>
                                </div>
                                <div class="time-line-card-content">
                                    <div class="card-study-title">토익 990 스터디방</div>
                                    <div class="card-study-content">토익 990을 위한 공부 스터디 모집합니다. 5월 한달동안 열공하실분 ㅎㅎ</div>
                                    <div class="card-study-btn">
                                        <button type="button" class="person-cnt">7</button>
                                        <button type="button" class="view">view</button>
                                    </div>
                                </div>
                            </li>
                            <li class="time-line-card">
                                <div class="time-line-profile">
                                    <div class="time-line-picture"></div>
                                    <div class="time-line-user-name">이재은</div>
                                    <span>님이 스터디를 개설하였습니다.</span>
                                </div>
                                <div class="time-line-card-content">
                                    <div class="card-study-title">토익 990 스터디방</div>
                                    <div class="card-study-content">토익 990을 위한 공부 스터디 모집합니다. 5월 한달동안 열공하실분 ㅎㅎ</div>
                                    <div class="card-study-btn">
                                        <button type="button" class="person-cnt">7</button>
                                        <button type="button" class="view">view</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <aside class="aside">
            <div class="about-study">
                <div class="about-study-header">About Study</div>
                <div class="about-main">
                    <div class="about-study-content">모여서 JSP "JSP BOOK"을 공부하는 스터디 입니다. 하루에 JSP 책을 공부하면서 같이 스터디하는 그런 그렇고 그런 스터디입니다. 다들 열심히 잘해봐요 매주 출석확인합니다.</div>
                    <div class="about-study-info">
                        <div class="about-member">
                            <div class="member-cnt">13</div>
                            <div class="member-txt">Members</div>
                        </div>
                        <div class="about-posts">
                            <div class="post-cnt">130</div>
                            <div class="post-txt">Posts</div>
                        </div>

                    </div>
                    <div class="about-study-create-date">
                        <div class="calender">
                            <div class="calender-img"></div>
                            <div class="calender-txt">Created</div>
                        </div>
                        <div class="create-date">2021년 3월 31일</div>
                    </div>
                    <div class="about-study-master">
                        <div class="master-img-container">
                            <div class="master-img"></div>
                            <div class="master-txt">스터디 개발자</div>
                        </div>
                        <div class="master-name">왕밤빵</div>
                    </div>
                </div>
            </div>
            <div class="top-rate">
                <div class="top-rate-header flex">상위 게시글</div>
                <div class="top-content">
                    <ul>
                        <li class="card">
                            <div class="card-content">
                                <div class="profile">
                                    <div class="profile-picture"></div>
                                    <div class="profile-name">왕밤빵</div>
                                    <div class="date">1h 20m ago</div>
                                </div>
                                <div class="title">CSS 적용이 왜 안될까요?</div>
                                <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa error eum, exercitationem, magni molestiae nam natus ratione repellendus sapiente sint temporibus unde! Culpa distinctio exercitationem facilis ipsa maiores odio, possimus quam quis recusandae repudiandae saepe sapiente similique sunt suscipit ut. Dolores excepturi incidunt porro quaerat quidem? Alias cumque cupiditate dolores iusto magnam magni recusandae, sit totam ullam. A doloremque eos labore libero maiores molestias nihil nulla quas rerum sed!</div>
                                <div class="etc">
                                    <div class="comment">
                                        <div class="comment-img"></div>
                                        <div class="comment-cnt">2 comments</div>
                                    </div>
                                    <div class="save">
                                        <div class="save-img"></div>
                                        <div class="save-txt">save</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <footer class="footer">
            <h1 class="d-none">footer</h1>
            
        </footer>
    </div>
    <script>
        window.addEventListener("load", () =>{
            const button = document.querySelector(".btn-show");


            var flag = true;
            button.addEventListener("click", function(e) {
                const aside = document.querySelector(".about-study");

                console.log(aside);
                if(flag){
                    aside.style='display: block; transition: 1s;';
                    flag = !flag;
                }
                else{
                    aside.style='display: none; transition: 1s;';
                    flag = !flag;
                }
            });
        });
    </script>
</body>
</html>